<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>How to build your blog | knittaのブログ</title>
<meta name="keywords" content="">
<meta name="description" content="こんにちは!42tokyo Advent Calendar 2022の14日目を担当する, knittaです。よろしくお願いします。
はじめに 突然ですが，皆さんこういうことを思ったことがないでしょうか。
「あー，なんか有無を言わさずみんなに褒められて，気分良くなりたいなぁ&hellip;」
こんなときは，みんなと同じことをやっていてはいけない，ということで私は42Tokyo というところの入学試験(Piscine)を受けて見事合格しました。それから僕は友達を集めて，「ねぇみんな聞いてー！僕,42Tokyoに合格したよ〜〜〜」と言いました。すると，みんなこう言いました。
「なにそれ〜」
この様な結果から次の2点の事実が観察できます。一つは
「42Tokyo の知名度は低く，その価値は社会から認識されていない」 という点。 もう一つは，
「みんなと違うことをやったからと言って，それだけで誉められる訳ではない」 という点です。 今回のテーマ 以上の観察から私はこう思いました。
「42Tokyo の価値をみんなに知ってもらって，かつ，みんなに褒められた〜い」
そのためには， 42Tokyo がどの様な場所で，私がどの様な人間であるかを知ってもらうための情報を発信する方法が必要になると思います。また，なんかかっこいいやり方でそれを実現するのがよいのではないでしょうか。カッコいいほうが自慢できるし，誉められそうなので😄
静的サイトジェネレータ &#43; Github Pages = cool 検索エンジンを駆使して情報を集めていった結果，
静的サイトジェネレータ
Github Pages
というものを使えば，カッコいいサイトを作って，Github で公開することができそうだぞ，ということがわかりました。これを使って42Tokyoのことや，私が今やっていることについて，coolに情報を発信することができるのではないかな？
では，早速やってみましょう！
&hellip;
とその前に一応これらの用語について用語を整理しておきます。
静的サイトジェネレータ &hellip; Markdown などの記法で書かれたテキストファイルから，静的なWebページを生成するソフトウェアである
Github Pages &hellip; 静的サイトのホスティングサービスであり，これを使って静的サイトジェネレータを使って作った Webサイトを運用することができる。
実際にやってみる では，実際に静的サイトジェネレータを使って，Webサイトを作ってから，Github Pages にデプロイしてみましょう。今回私が使う静的サイトジェネレータは，Hugoというものです。
私の環境(M1 Mac)では，Homebrew というパッケージマネージャを使って，Hugo をシステムに導入することができました。
$&gt; brew install hugo これだけで，Hugo を使って静的サイトを作ることができます。まずは，サイトの雛形を作りましょう。以下のようなコマンドを打って実行するだけでいい。
$&gt; hugo new site &lt;サイト名&gt; &lt;サイト名&gt;で指定してディレクトリが新しくできるので，このディレクトリに移動して，tree コマンドを打ってみると以下の様な構成になっていることがわかリます。">
<meta name="author" content="">
<link rel="canonical" href="https://ntk221.github.io/posts/how_to_build_blog/">
<link crossorigin="anonymous" href="https://ntk221.github.io/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css" integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="https://ntk221.github.io/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://ntk221.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://ntk221.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ntk221.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://ntk221.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://ntk221.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="How to build your blog" />
<meta property="og:description" content="こんにちは!42tokyo Advent Calendar 2022の14日目を担当する, knittaです。よろしくお願いします。
はじめに 突然ですが，皆さんこういうことを思ったことがないでしょうか。
「あー，なんか有無を言わさずみんなに褒められて，気分良くなりたいなぁ&hellip;」
こんなときは，みんなと同じことをやっていてはいけない，ということで私は42Tokyo というところの入学試験(Piscine)を受けて見事合格しました。それから僕は友達を集めて，「ねぇみんな聞いてー！僕,42Tokyoに合格したよ〜〜〜」と言いました。すると，みんなこう言いました。
「なにそれ〜」
この様な結果から次の2点の事実が観察できます。一つは
「42Tokyo の知名度は低く，その価値は社会から認識されていない」 という点。 もう一つは，
「みんなと違うことをやったからと言って，それだけで誉められる訳ではない」 という点です。 今回のテーマ 以上の観察から私はこう思いました。
「42Tokyo の価値をみんなに知ってもらって，かつ，みんなに褒められた〜い」
そのためには， 42Tokyo がどの様な場所で，私がどの様な人間であるかを知ってもらうための情報を発信する方法が必要になると思います。また，なんかかっこいいやり方でそれを実現するのがよいのではないでしょうか。カッコいいほうが自慢できるし，誉められそうなので😄
静的サイトジェネレータ &#43; Github Pages = cool 検索エンジンを駆使して情報を集めていった結果，
静的サイトジェネレータ
Github Pages
というものを使えば，カッコいいサイトを作って，Github で公開することができそうだぞ，ということがわかりました。これを使って42Tokyoのことや，私が今やっていることについて，coolに情報を発信することができるのではないかな？
では，早速やってみましょう！
&hellip;
とその前に一応これらの用語について用語を整理しておきます。
静的サイトジェネレータ &hellip; Markdown などの記法で書かれたテキストファイルから，静的なWebページを生成するソフトウェアである
Github Pages &hellip; 静的サイトのホスティングサービスであり，これを使って静的サイトジェネレータを使って作った Webサイトを運用することができる。
実際にやってみる では，実際に静的サイトジェネレータを使って，Webサイトを作ってから，Github Pages にデプロイしてみましょう。今回私が使う静的サイトジェネレータは，Hugoというものです。
私の環境(M1 Mac)では，Homebrew というパッケージマネージャを使って，Hugo をシステムに導入することができました。
$&gt; brew install hugo これだけで，Hugo を使って静的サイトを作ることができます。まずは，サイトの雛形を作りましょう。以下のようなコマンドを打って実行するだけでいい。
$&gt; hugo new site &lt;サイト名&gt; &lt;サイト名&gt;で指定してディレクトリが新しくできるので，このディレクトリに移動して，tree コマンドを打ってみると以下の様な構成になっていることがわかリます。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ntk221.github.io/posts/how_to_build_blog/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-30T02:59:10+09:00" />
<meta property="article:modified_time" content="2022-11-30T02:59:10+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to build your blog"/>
<meta name="twitter:description" content="こんにちは!42tokyo Advent Calendar 2022の14日目を担当する, knittaです。よろしくお願いします。
はじめに 突然ですが，皆さんこういうことを思ったことがないでしょうか。
「あー，なんか有無を言わさずみんなに褒められて，気分良くなりたいなぁ&hellip;」
こんなときは，みんなと同じことをやっていてはいけない，ということで私は42Tokyo というところの入学試験(Piscine)を受けて見事合格しました。それから僕は友達を集めて，「ねぇみんな聞いてー！僕,42Tokyoに合格したよ〜〜〜」と言いました。すると，みんなこう言いました。
「なにそれ〜」
この様な結果から次の2点の事実が観察できます。一つは
「42Tokyo の知名度は低く，その価値は社会から認識されていない」 という点。 もう一つは，
「みんなと違うことをやったからと言って，それだけで誉められる訳ではない」 という点です。 今回のテーマ 以上の観察から私はこう思いました。
「42Tokyo の価値をみんなに知ってもらって，かつ，みんなに褒められた〜い」
そのためには， 42Tokyo がどの様な場所で，私がどの様な人間であるかを知ってもらうための情報を発信する方法が必要になると思います。また，なんかかっこいいやり方でそれを実現するのがよいのではないでしょうか。カッコいいほうが自慢できるし，誉められそうなので😄
静的サイトジェネレータ &#43; Github Pages = cool 検索エンジンを駆使して情報を集めていった結果，
静的サイトジェネレータ
Github Pages
というものを使えば，カッコいいサイトを作って，Github で公開することができそうだぞ，ということがわかりました。これを使って42Tokyoのことや，私が今やっていることについて，coolに情報を発信することができるのではないかな？
では，早速やってみましょう！
&hellip;
とその前に一応これらの用語について用語を整理しておきます。
静的サイトジェネレータ &hellip; Markdown などの記法で書かれたテキストファイルから，静的なWebページを生成するソフトウェアである
Github Pages &hellip; 静的サイトのホスティングサービスであり，これを使って静的サイトジェネレータを使って作った Webサイトを運用することができる。
実際にやってみる では，実際に静的サイトジェネレータを使って，Webサイトを作ってから，Github Pages にデプロイしてみましょう。今回私が使う静的サイトジェネレータは，Hugoというものです。
私の環境(M1 Mac)では，Homebrew というパッケージマネージャを使って，Hugo をシステムに導入することができました。
$&gt; brew install hugo これだけで，Hugo を使って静的サイトを作ることができます。まずは，サイトの雛形を作りましょう。以下のようなコマンドを打って実行するだけでいい。
$&gt; hugo new site &lt;サイト名&gt; &lt;サイト名&gt;で指定してディレクトリが新しくできるので，このディレクトリに移動して，tree コマンドを打ってみると以下の様な構成になっていることがわかリます。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://ntk221.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "How to build your blog",
      "item": "https://ntk221.github.io/posts/how_to_build_blog/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How to build your blog",
  "name": "How to build your blog",
  "description": "こんにちは!42tokyo Advent Calendar 2022の14日目を担当する, knittaです。よろしくお願いします。\nはじめに 突然ですが，皆さんこういうことを思ったことがないでしょうか。\n「あー，なんか有無を言わさずみんなに褒められて，気分良くなりたいなぁ\u0026hellip;」\nこんなときは，みんなと同じことをやっていてはいけない，ということで私は42Tokyo というところの入学試験(Piscine)を受けて見事合格しました。それから僕は友達を集めて，「ねぇみんな聞いてー！僕,42Tokyoに合格したよ〜〜〜」と言いました。すると，みんなこう言いました。\n「なにそれ〜」\nこの様な結果から次の2点の事実が観察できます。一つは\n「42Tokyo の知名度は低く，その価値は社会から認識されていない」 という点。 もう一つは，\n「みんなと違うことをやったからと言って，それだけで誉められる訳ではない」 という点です。 今回のテーマ 以上の観察から私はこう思いました。\n「42Tokyo の価値をみんなに知ってもらって，かつ，みんなに褒められた〜い」\nそのためには， 42Tokyo がどの様な場所で，私がどの様な人間であるかを知ってもらうための情報を発信する方法が必要になると思います。また，なんかかっこいいやり方でそれを実現するのがよいのではないでしょうか。カッコいいほうが自慢できるし，誉められそうなので😄\n静的サイトジェネレータ + Github Pages = cool 検索エンジンを駆使して情報を集めていった結果，\n静的サイトジェネレータ\nGithub Pages\nというものを使えば，カッコいいサイトを作って，Github で公開することができそうだぞ，ということがわかりました。これを使って42Tokyoのことや，私が今やっていることについて，coolに情報を発信することができるのではないかな？\nでは，早速やってみましょう！\n\u0026hellip;\nとその前に一応これらの用語について用語を整理しておきます。\n静的サイトジェネレータ \u0026hellip; Markdown などの記法で書かれたテキストファイルから，静的なWebページを生成するソフトウェアである\nGithub Pages \u0026hellip; 静的サイトのホスティングサービスであり，これを使って静的サイトジェネレータを使って作った Webサイトを運用することができる。\n実際にやってみる では，実際に静的サイトジェネレータを使って，Webサイトを作ってから，Github Pages にデプロイしてみましょう。今回私が使う静的サイトジェネレータは，Hugoというものです。\n私の環境(M1 Mac)では，Homebrew というパッケージマネージャを使って，Hugo をシステムに導入することができました。\n$\u0026gt; brew install hugo これだけで，Hugo を使って静的サイトを作ることができます。まずは，サイトの雛形を作りましょう。以下のようなコマンドを打って実行するだけでいい。\n$\u0026gt; hugo new site \u0026lt;サイト名\u0026gt; \u0026lt;サイト名\u0026gt;で指定してディレクトリが新しくできるので，このディレクトリに移動して，tree コマンドを打ってみると以下の様な構成になっていることがわかリます。",
  "keywords": [
    
  ],
  "articleBody": "こんにちは!42tokyo Advent Calendar 2022の14日目を担当する, knittaです。よろしくお願いします。\nはじめに 突然ですが，皆さんこういうことを思ったことがないでしょうか。\n「あー，なんか有無を言わさずみんなに褒められて，気分良くなりたいなぁ…」\nこんなときは，みんなと同じことをやっていてはいけない，ということで私は42Tokyo というところの入学試験(Piscine)を受けて見事合格しました。それから僕は友達を集めて，「ねぇみんな聞いてー！僕,42Tokyoに合格したよ〜〜〜」と言いました。すると，みんなこう言いました。\n「なにそれ〜」\nこの様な結果から次の2点の事実が観察できます。一つは\n「42Tokyo の知名度は低く，その価値は社会から認識されていない」 という点。 もう一つは，\n「みんなと違うことをやったからと言って，それだけで誉められる訳ではない」 という点です。 今回のテーマ 以上の観察から私はこう思いました。\n「42Tokyo の価値をみんなに知ってもらって，かつ，みんなに褒められた〜い」\nそのためには， 42Tokyo がどの様な場所で，私がどの様な人間であるかを知ってもらうための情報を発信する方法が必要になると思います。また，なんかかっこいいやり方でそれを実現するのがよいのではないでしょうか。カッコいいほうが自慢できるし，誉められそうなので😄\n静的サイトジェネレータ + Github Pages = cool 検索エンジンを駆使して情報を集めていった結果，\n静的サイトジェネレータ\nGithub Pages\nというものを使えば，カッコいいサイトを作って，Github で公開することができそうだぞ，ということがわかりました。これを使って42Tokyoのことや，私が今やっていることについて，coolに情報を発信することができるのではないかな？\nでは，早速やってみましょう！\n…\nとその前に一応これらの用語について用語を整理しておきます。\n静的サイトジェネレータ … Markdown などの記法で書かれたテキストファイルから，静的なWebページを生成するソフトウェアである\nGithub Pages … 静的サイトのホスティングサービスであり，これを使って静的サイトジェネレータを使って作った Webサイトを運用することができる。\n実際にやってみる では，実際に静的サイトジェネレータを使って，Webサイトを作ってから，Github Pages にデプロイしてみましょう。今回私が使う静的サイトジェネレータは，Hugoというものです。\n私の環境(M1 Mac)では，Homebrew というパッケージマネージャを使って，Hugo をシステムに導入することができました。\n$\u003e brew install hugo これだけで，Hugo を使って静的サイトを作ることができます。まずは，サイトの雛形を作りましょう。以下のようなコマンドを打って実行するだけでいい。\n$\u003e hugo new site \u003cサイト名\u003e \u003cサイト名\u003eで指定してディレクトリが新しくできるので，このディレクトリに移動して，tree コマンドを打ってみると以下の様な構成になっていることがわかリます。\n$\u003e tree . ├── archetypes │ └── default.md ├── assets ├── config.toml ├── content ├── data ├── layouts ├── public ├── static └── themes このディレクトリは，Github Pages を使ってホスティングするために，Github で管理するため，以下のコマンドで git リポジトリにしておきます。\n$\u003e git init Hugo ではcontentディレクトリに，Markdown ファイルを追加することで，このファイルをサイトで公開することができます。hugo new コマンドで，contentディレクトリ以下に，記事ファイルを追加することができるので，テスト用のファイルを追加しておきましょう。\n$\u003e hugo new posts/test.md content/posts/test.md は以下のようになっています。\n--- title: \"Test\" date: 2022-11-28T19:25:10+09:00 draft: true --- draft trueとは，この記事が下書きの状態であることを意味します。したがって，記事を公開したいときには，この行を削除する必要があります。test.mdに,“Hello World!“という行を追加して，draft trueの行を削除したものを保存しておきましょう。\nテーマをインストールする Hugoでサイトを生成した場合には，外観を決定するためのテーマを設定する必要があります。Hugoの公式サイトに公開されているテーマがたくさんあるので，「かっこいいな」と思ったものを使うとよいでしょう。 (https://themes.gohugo.io/)\n今回は，PaperModというテーマを使うことにします。\nテーマを追加するには，\ncd theme git submodule add git@github.com:adityatelange/hugo-PaperMod.git とコマンドを打ちます。\n最後に，追加したテーマの名前をconfig.tomlに追加する必要があります。\ntheme = \"hugo-PaperMod\" これで設定が完了しました！\n$\u003e hugo というコマンドを打つと，静的サイトの生成がされます。続いて，\n$\u003e hugo server と打つと，localhostの1313番ポートで静的サイトの配信をします。ブラウザでhttp://localhost:1313/にアクセスしましょう。\ncool やん?\nGithub Pages でデプロイする 上の流れで作ったリポジトリを Githubに .github.ioという名前で用意したリポジトリに pushして，Github Pages の設定をすると，生成したコンテンツをホスティングしてくれます。こちらの記事を参考にして，config.tomlや，ディレクトリの名前を変更したりしてから，.github.ioという名前のリポジトリを作成して，そこに push してからGithub Pages の設定を変更してやってから，https://.github.ioにアクセスすると…\nよーし，これで静的サイトのホスティングに成功しました！\n静的サイトジェネレータ + Github Pages + Github Actions = さらにcool しかし，今のままでは，まだちょっとした問題があります。それは，記事を書いた後にそれを反映するためには毎回hugoコマンドを打って，静的サイトを構築し直す必要があることです。せっかく記事を書いたのに，この作業を忘れてしまうと，公開されないままになっていたという状況になります。これはあまりcoolではないですね。\nこの問題を解決するためには，記事を書くたびに自動で毎回hugoコマンドが打たれるような仕組みを用意する必要があります。Github Actionsを使うことで，この仕組みを用意することができます。\nGithub Actionsとは,公式サイトによると 『ビルド、テスト、デプロイのパイプラインを自動化できる継続的インテグレーションと継続的デリバリー (CI/CD) のプラットフォームです』とのことです。\nよくわからない用語が出てきていますが，要するに，Github上で起きる様々な出来事に反応して，登録しておいた作業が自動的に行われることを可能にする仕組み，という感じなのでしょうか…\nGithub Actions を使ってみる よくわからないので，とりあえず使ってみましょう。公式の手順に従って，.github/workflows/gh-pages.ymlという構成を追加して,gh-pages.ymlを以下のように編集しましょう。\nname: Github Pages on: push: branches: - main # Set a branch name to trigger deployment pull_request: jobs: deploy: runs-on: ubuntu-22.04 permissions: contents: write concurrency: group: ${{ github.workflow }}-${{ github.ref }} steps: - uses: actions/checkout@v3 with: submodules: true # Fetch Hugo themes (true OR recursive) fetch-depth: 0 # Fetch all history for .GitInfo and .Lastmod - name: Setup Hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: '0.101.0' - name: Build run: hugo -minify - name: Deploy uses: peaceiris/actions-gh-pages@v3 # If you're changing the branch from main, # also change the `main` in `refs/heads/main` # below accordingly. if: ${{ github.ref == 'refs/heads/main' }} with: github_token: ${{ secrets.GITHUB_TOKEN }} publish_dir: ./public gh-pages.ymlの中身を見ると，on:というフィールドに書いてあるのが，トリガーとなるイベントの登録であるように見えます。jobsに書かれている仕事が，on:に書いてあるイベントが起きたときに自動で実行される，というように見えますね。では，hugo new posts/actions.mdで，テスト用のファイルを作って，push しちゃいましょうか。\nそして，Github Pagesの設定から，gh-pagesブランチを選択します。\nさて，どうなるかな〜。\nもっと，coolになったやん。\nおわりに ということで，これでカッコいいサイトができたので，今後はこのサイトを使って42Tokyoのことや，私が勉強したことなんかを載せていこうと思います。今回自分で色々と調べて，一人でサイトを公開することができて，さらに Github Actionsに触れることができて良かったです。まだまだわからないことが多いので，今後も学んでいくことができたらいいな，と思います😊\n明日は，@Akky_Orzさんが,記事を書いてくれるようなのでそちらもぜひ読んでくださいね！最後まで読んでいただきありがとうございました！\n参考リンク Hugo + GitHub Pages + GitHub Actions で独自ドメインのウェブサイトを構築する. peaceiris/actions-hugo The world’s fastest framework for building websites | Hugo HugoとGitHub ActionsでGitHub Pagesを自動デプロイ Hugo と Github Pages でブログを作る - 三日坊主。 Hugo + GitHub Pages（独自ドメイン適応）でサイトを作成・公開する ",
  "wordCount" : "340",
  "inLanguage": "en",
  "datePublished": "2022-11-30T02:59:10+09:00",
  "dateModified": "2022-11-30T02:59:10+09:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ntk221.github.io/posts/how_to_build_blog/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "knittaのブログ",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ntk221.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://ntk221.github.io" accesskey="h" title="knittaのブログ (Alt + H)">knittaのブログ</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      How to build your blog
    </h1>
    <div class="post-meta"><span title='2022-11-30 02:59:10 +0900 +0900'>November 30, 2022</span>

</div>
  </header> 
  <div class="post-content"><p>こんにちは!42tokyo Advent Calendar 2022の14日目を担当する, knittaです。よろしくお願いします。</p>
<h3 id="はじめに"><strong>はじめに</strong><a hidden class="anchor" aria-hidden="true" href="#はじめに">#</a></h3>
<hr>
<p>突然ですが，皆さんこういうことを思ったことがないでしょうか。</p>
<blockquote>
<p><strong>「あー，なんか有無を言わさずみんなに褒められて，気分良くなりたいなぁ&hellip;」</strong></p>
</blockquote>
<p>こんなときは，みんなと同じことをやっていてはいけない，ということで私は<strong>42Tokyo</strong> というところの入学試験(Piscine)を受けて見事合格しました。それから僕は友達を集めて，「ねぇみんな聞いてー！僕,42Tokyoに合格したよ〜〜〜」と言いました。すると，みんなこう言いました。</p>
<blockquote>
<p><strong>「なにそれ〜」</strong></p>
</blockquote>
<p>この様な結果から次の2点の事実が観察できます。一つは</p>
<ol>
<li>「42Tokyo の知名度は低く，その価値は社会から認識されていない」
という点。</li>
</ol>
<p>もう一つは，</p>
<ol start="2">
<li>「みんなと違うことをやったからと言って，それだけで誉められる訳ではない」
という点です。</li>
</ol>
<h3 id="今回のテーマ"><strong>今回のテーマ</strong><a hidden class="anchor" aria-hidden="true" href="#今回のテーマ">#</a></h3>
<hr>
<p>以上の観察から私はこう思いました。</p>
<blockquote>
<p>「42Tokyo の価値をみんなに知ってもらって，かつ，みんなに褒められた〜い」</p>
</blockquote>
<p>そのためには， 42Tokyo がどの様な場所で，私がどの様な人間であるかを知ってもらうための情報を発信する方法が必要になると思います。また，なんかかっこいいやり方でそれを実現するのがよいのではないでしょうか。カッコいいほうが自慢できるし，誉められそうなので😄</p>
<h3 id="静的サイトジェネレータ--github-pages--cool"><strong>静的サイトジェネレータ + Github Pages = cool</strong><a hidden class="anchor" aria-hidden="true" href="#静的サイトジェネレータ--github-pages--cool">#</a></h3>
<hr>
<p>検索エンジンを駆使して情報を集めていった結果，</p>
<ul>
<li>
<p>静的サイトジェネレータ</p>
</li>
<li>
<p>Github Pages</p>
</li>
</ul>
<p>というものを使えば，カッコいいサイトを作って，Github で公開することができそうだぞ，ということがわかりました。これを使って42Tokyoのことや，私が今やっていることについて，coolに情報を発信することができるのではないかな？</p>
<p>では，早速やってみましょう！</p>
<p>&hellip;</p>
<p>とその前に一応これらの用語について用語を整理しておきます。</p>
<p><a href="https://en.wikipedia.org/wiki/Static_site_generator">静的サイトジェネレータ</a> &hellip; Markdown などの記法で書かれたテキストファイルから，静的なWebページを生成するソフトウェアである</p>
<p><a href="https://docs.github.com/ja/pages/getting-started-with-github-pages/about-github-pages">Github Pages</a> &hellip; 静的サイトのホスティングサービスであり，これを使って静的サイトジェネレータを使って作った Webサイトを運用することができる。</p>
<h3 id="実際にやってみる"><strong>実際にやってみる</strong><a hidden class="anchor" aria-hidden="true" href="#実際にやってみる">#</a></h3>
<hr>
<p>では，実際に静的サイトジェネレータを使って，Webサイトを作ってから，Github Pages にデプロイしてみましょう。今回私が使う静的サイトジェネレータは，<a href="https://gohugo.io/">Hugo</a>というものです。</p>
<p>私の環境(M1 Mac)では，Homebrew というパッケージマネージャを使って，Hugo をシステムに導入することができました。</p>
<pre tabindex="0"><code>$&gt; brew install hugo
</code></pre><p>これだけで，Hugo を使って静的サイトを作ることができます。まずは，サイトの雛形を作りましょう。以下のようなコマンドを打って実行するだけでいい。</p>
<pre tabindex="0"><code>$&gt; hugo new site &lt;サイト名&gt;
</code></pre><p>&lt;サイト名&gt;で指定してディレクトリが新しくできるので，このディレクトリに移動して，<code>tree</code> コマンドを打ってみると以下の様な構成になっていることがわかリます。</p>
<pre tabindex="0"><code>$&gt; tree
.
├── archetypes
│   └── default.md
├── assets
├── config.toml
├── content
├── data
├── layouts
├── public
├── static
└── themes
</code></pre><p>このディレクトリは，Github Pages を使ってホスティングするために，Github で管理するため，以下のコマンドで git リポジトリにしておきます。</p>
<pre tabindex="0"><code>$&gt; git init
</code></pre><p>Hugo では<code>content</code>ディレクトリに，Markdown ファイルを追加することで，このファイルをサイトで公開することができます。<code>hugo new</code> コマンドで，<code>content</code>ディレクトリ以下に，記事ファイルを追加することができるので，テスト用のファイルを追加しておきましょう。</p>
<pre tabindex="0"><code>$&gt; hugo new posts/test.md
</code></pre><p><code>content/posts/test.md</code> は以下のようになっています。</p>
<pre tabindex="0"><code>---
title: &#34;Test&#34;
date: 2022-11-28T19:25:10+09:00
draft: true
---
</code></pre><p><code>draft true</code>とは，この記事が下書きの状態であることを意味します。したがって，記事を公開したいときには，この行を削除する必要があります。<code>test.md</code>に,&ldquo;Hello World!&ldquo;という行を追加して，<code>draft true</code>の行を削除したものを保存しておきましょう。</p>
<h3 id="テーマをインストールする"><strong>テーマをインストールする</strong><a hidden class="anchor" aria-hidden="true" href="#テーマをインストールする">#</a></h3>
<hr>
<p>Hugoでサイトを生成した場合には，外観を決定するためのテーマを設定する必要があります。Hugoの公式サイトに公開されているテーマがたくさんあるので，「かっこいいな」と思ったものを使うとよいでしょう。
(<a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a>)</p>
<p>今回は，PaperModというテーマを使うことにします。</p>
<p>テーマを追加するには，</p>
<pre tabindex="0"><code>cd theme
git submodule add git@github.com:adityatelange/hugo-PaperMod.git
</code></pre><p>とコマンドを打ちます。</p>
<p>最後に，追加したテーマの名前を<code>config.toml</code>に追加する必要があります。</p>
<pre tabindex="0"><code>theme = &#34;hugo-PaperMod&#34;
</code></pre><p>これで設定が完了しました！</p>
<pre tabindex="0"><code>$&gt; hugo
</code></pre><p>というコマンドを打つと，静的サイトの生成がされます。続いて，</p>
<pre tabindex="0"><code>$&gt; hugo server
</code></pre><p>と打つと，localhostの1313番ポートで静的サイトの配信をします。ブラウザで<code>http://localhost:1313/</code>にアクセスしましょう。</p>
<p><img loading="lazy" src="https://ntk221.github.io/images/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202022-11-28%2020.09.12.png" alt=""  />
</p>
<p>cool やん?</p>
<h3 id="github-pages-でデプロイする"><strong>Github Pages でデプロイする</strong><a hidden class="anchor" aria-hidden="true" href="#github-pages-でデプロイする">#</a></h3>
<p>上の流れで作ったリポジトリを Githubに <code>&lt;account名&gt;.github.io</code>という名前で用意したリポジトリに pushして，Github Pages の設定をすると，生成したコンテンツをホスティングしてくれます。<a href="https://qiita.com/ysdyt/items/a581277dd1312a0e83c3">こちらの記事</a>を参考にして，<code>config.toml</code>や，ディレクトリの名前を変更したりしてから，<code>&lt;account名&gt;.github.io</code>という名前のリポジトリを作成して，そこに push してからGithub Pages の設定を変更してやってから，<code>https://&lt;accout名&gt;.github.io</code>にアクセスすると&hellip;</p>
<p><img loading="lazy" src="https://ntk221.github.io/images/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202022-11-29%2015.43.04.png" alt=""  />
</p>
<p>よーし，これで静的サイトのホスティングに成功しました！</p>
<h3 id="静的サイトジェネレータ--github-pages--github-actions--さらにcool"><strong>静的サイトジェネレータ + Github Pages + Github Actions = さらにcool</strong><a hidden class="anchor" aria-hidden="true" href="#静的サイトジェネレータ--github-pages--github-actions--さらにcool">#</a></h3>
<hr>
<p>しかし，今のままでは，まだちょっとした問題があります。それは，記事を書いた後にそれを反映するためには毎回<code>hugo</code>コマンドを打って，静的サイトを構築し直す必要があることです。せっかく記事を書いたのに，この作業を忘れてしまうと，公開されないままになっていたという状況になります。これはあまりcoolではないですね。</p>
<p>この問題を解決するためには，記事を書くたびに自動で毎回<code>hugo</code>コマンドが打たれるような仕組みを用意する必要があります。<strong>Github Actions</strong>を使うことで，この仕組みを用意することができます。</p>
<p><a href="https://docs.github.com/ja/actions/learn-github-actions/understanding-github-actions">Github Actions</a>とは,公式サイトによると 『ビルド、テスト、デプロイのパイプラインを自動化できる継続的インテグレーションと継続的デリバリー (CI/CD) のプラットフォームです』とのことです。</p>
<p>よくわからない用語が出てきていますが，要するに，Github上で起きる様々な出来事に反応して，登録しておいた作業が自動的に行われることを可能にする仕組み，という感じなのでしょうか&hellip;</p>
<h3 id="github-actions-を使ってみる"><strong>Github Actions を使ってみる</strong><a hidden class="anchor" aria-hidden="true" href="#github-actions-を使ってみる">#</a></h3>
<p>よくわからないので，とりあえず使ってみましょう。<a href="https://github.com/marketplace/actions/github-pages-action#getting-started">公式の手順</a>に従って，<code>.github/workflows/gh-pages.yml</code>という構成を追加して,<code>gh-pages.yml</code>を以下のように編集しましょう。</p>
<pre tabindex="0"><code>name: Github Pages

on:
  push:
    branches:
      - main  # Set a branch name to trigger deployment
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: &#39;0.101.0&#39;

      - name: Build
        run: hugo -minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        # If you&#39;re changing the branch from main,
        # also change the `main` in `refs/heads/main`
        # below accordingly.
        if: ${{ github.ref == &#39;refs/heads/main&#39; }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
</code></pre><p><code>gh-pages.yml</code>の中身を見ると，<code>on:</code>というフィールドに書いてあるのが，トリガーとなるイベントの登録であるように見えます。<code>jobs</code>に書かれている仕事が，<code>on:</code>に書いてあるイベントが起きたときに自動で実行される，というように見えますね。では，<code>hugo new posts/actions.md</code>で，テスト用のファイルを作って，push しちゃいましょうか。</p>
<p>そして，Github Pagesの設定から，<code>gh-pages</code>ブランチを選択します。</p>
<p><img loading="lazy" src="https://ntk221.github.io/images/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202022-11-30%202.19.26.png" alt=""  />
</p>
<p>さて，どうなるかな〜。</p>
<p><img loading="lazy" src="https://ntk221.github.io/images/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202022-11-30%202.20.18.png" alt=""  />

もっと，coolになったやん。</p>
<h3 id="おわりに"><strong>おわりに</strong><a hidden class="anchor" aria-hidden="true" href="#おわりに">#</a></h3>
<hr>
<p>ということで，これでカッコいいサイトができたので，今後はこのサイトを使って42Tokyoのことや，私が勉強したことなんかを載せていこうと思います。今回自分で色々と調べて，一人でサイトを公開することができて，さらに Github Actionsに触れることができて良かったです。まだまだわからないことが多いので，今後も学んでいくことができたらいいな，と思います😊</p>
<p>明日は，@Akky_Orzさんが,記事を書いてくれるようなのでそちらもぜひ読んでくださいね！最後まで読んでいただきありがとうございました！</p>
<h3 id="参考リンク"><strong>参考リンク</strong><a hidden class="anchor" aria-hidden="true" href="#参考リンク">#</a></h3>
<ul>
<li><a href="https://zenn.dev/nikaera/articles/hugo-github-actions-for-github-pages#hugo-%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B">Hugo + GitHub Pages + GitHub Actions で独自ドメインのウェブサイトを構築する.</a></li>
<li><a href="https://github.com/peaceiris/actions-hugo">peaceiris/actions-hugo</a></li>
<li><a href="https://gohugo.io/">The world’s fastest framework for building websites | Hugo</a></li>
<li><a href="https://vicugna-pacos.github.io/hugo/hugo-github-actions/">HugoとGitHub ActionsでGitHub Pagesを自動デプロイ</a></li>
<li><a href="https://sat8bit.github.io/posts/hugo-with-github-pages/">Hugo と Github Pages でブログを作る - 三日坊主。</a></li>
<li><a href="https://qiita.com/ysdyt/items/a581277dd1312a0e83c3">Hugo + GitHub Pages（独自ドメイン適応）でサイトを作成・公開する</a></li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://ntk221.github.io">knittaのブログ</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
